DesignPatternsDemystified/CreationalPattern.xaml

<Window x:Class="DesignPatternsDemystified.CreationalPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternsDemystified"
        mc:Ignorable="d"
        Title="CreationalPattern" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="414" Stroke="Black" VerticalAlignment="Center" Width="780"/>


        <Label Content="Creational patterns" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" Width="240" FontWeight="Bold"/>

        <Button Content="Database connection" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnDatabaseConnection_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Singleton" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnSingleton_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="App setting" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnAppSettings_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Factory method - Point" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="42" Width="232" Click="BtnPointMethod_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Abstract factory" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" Height="42" Width="232" Click="BtnAbstractFactory_Click" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
