DesignPatternsDemystified/StructuralPattern.xaml

<Window x:Class="DesignPatternsDemystified.StructuralPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternsDemystified"
        mc:Ignorable="d"
        Title="StructuralPattern" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="414" Stroke="Black" VerticalAlignment="Center" Width="780"/>


        <Label Content="Structural patterns" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" Width="240" FontWeight="Bold"/>
        <Button Content="Adapter" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnAdapter_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Bridge" HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnBridge_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Composite" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnComposite_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Decorator" HorizontalAlignment="Left" Margin="33,223,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnDecorator_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Facade" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnFacade_Click" FontWeight="Bold" FontSize="20"/>
        <Button Content="Flyweight" HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" Height="42" Width="231" Click="BtnFlyweight_Click" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
